
# DB Configuration :
#spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://mysql:3306/db
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activer l?endpoint prometheus
management.endpoint.prometheus.enabled=true

# Inclure prometheus dans les endpoints exposés
management.endpoints.web.exposure.include=prometheus

# Facultatif : définir le chemin racine des endpoints actuator
management.endpoints.web.base-path=/actuator


# Web Server (Tomcat) configuration :
server.port=8089
#server.servlet.context-path=/tpfoyer
